<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="8dp"
                    android:text="Placeholder Text"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_marginStart="10dp"
                    android:text="Placeholder Text"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Placeholder Text"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp" />

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leave_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onLeaveReviewClicked"
                android:text="Leave Review" />

            <Button
                android:id="@+id/read_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onReadReviewsClicked"
                android:text="Read Reviews" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/mapBtn"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leave_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onLeaveReviewClicked"
                android:text="Upload Image" />

            <Button
                android:id="@+id/view_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onReadReviewsClicked"
                android:text="View Images" />

        </LinearLayout>

        <Button
            android:id="@+id/mapBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#167dfa"
            android:drawableRight="@drawable/ic_gps"
            android:drawablePadding="-45dp"
            android:text="View On Map"
            android:textSize="18dp" />

        <Button
            android:id="@+id/speech_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/mapBtn"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:elevation="0.0dp"
            android:translationZ="0.0dp"
            android:shadowColor="@color/fui_transparent"
            android:background="@drawable/speech_filled_issue" />

    </RelativeLayout>

</RelativeLayout>