<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionActivity">

    <TextView
        android:id="@+id/tv_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Connection Issue:\nWe cannot connect your device to the Internet\nPress here to try again"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_connect"
        android:layout_centerHorizontal="true"
        android:onClick="reconnect"
        android:text="Reconnect" />

    <TextView
        android:id="@+id/net_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_link"
        android:layout_below="@id/reconnect_button"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_blue_dark"
        android:onClick="toNetworkSettings" />

</RelativeLayout>