<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#e4ecbf">
        
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/card_desc"
        android:layout_below="@id/card"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="8dp"
        android:textSize="15dp"/>

</RelativeLayout>